#v1.4

#Base directory for all script’s tasks, "/media/fat" for SD root, "/media/usb0" for USB drive root.
BASE_PATH="/media/fat"

#Directory for MAME Zips
MAME_PATH=$BASE_PATH/"_Arcade/Mame"

#Directory for MRA Files
MRA_PATH=$BASE_PATH/"_Arcade"

#Set to "True" for DOOM Loading screen and Pure Retro Nostalgia. Set to "False" to skip the DOOM Loading screen.
IDDQD="True"

#Set to "True" to download the Arcade MRA Files. Set to "False" if you do not want to download these files.
MRA_DOWNLOAD="False"

#A space separated list of filters for MRA Files.
#i.e. “DigDug DonkeyKong MsPacman”
MRA_FILTER=""

#Set to "True" to see a list of the files that were Downloaded. Set to "False" if you do not want to see this list.
SHOW_DOWNLOADED="True"
